{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.; Initial Catalog=WebAPI; Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "JWT": {
    "IssuerIP": "http://localhost:42881/",
    "AudienceIP": "http://localhost:4200/",
    "SecurityKey": "kjdfkekoi55d66dfjhudiofdf537689i1544854sdfujksk@kfffjdkfl"
  }
}
